<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Intro Screen -->
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_bottom_margin">40dp</dimen>
    <dimen name="intro_img_width">180dp</dimen>
    <dimen name="intro_img_height">180dp</dimen>
    <dimen name="intro_img_top">60dp</dimen>
    <dimen name="slide_title">30sp</dimen>
    <dimen name="slide_desc">16sp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="button_margin_left">10dp</dimen>
    <dimen name="button_margin_right">10dp</dimen>
    <dimen name="button_margin_bottom">30dp</dimen>
</resources>
