<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chatchat.chatchat" >

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_app"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name="com.chatchat.chatchat.Chatchat" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.chatchat.chatchat.MainActivity"/>
        <activity android:name="com.chatchat.chatchat.IntroActivity"/>
        <activity android:name="com.chatchat.chatchat.LoginActivity"/>
        <activity android:name="com.chatchat.chatchat.RegisterActivity"/>
        <activity android:name="com.chatchat.chatchat.HotelDetailActivity"/>
        <activity android:name="com.chatchat.chatchat.ChatActivity"/>
        <activity android:name="com.chatchat.chatchat.ForumActivity"/>
        <activity android:name="com.chatchat.chatchat.RequestActivity"/>
        <activity android:name="com.chatchat.chatchat.AnswerActivity"/>
        <activity android:name="com.chatchat.chatchat.LinksActivity"/>
        <activity android:name="com.chatchat.chatchat.InfoActivity"/>
        <service android:name="com.chatchat.chatchat.MyService" />
    </application>

</manifest>