# Rent

chatchat/source/chatchat/app/: build.gradle  proguard-rules.pro
chatchat/source/chatchat/app/src/androidTest/java/com/chatchat/chatchat/: ExampleInstrumentedTest.java
chatchat/source/chatchat/app/src/main/: AndroidManifest.xml
chatchat/source/chatchat/app/src/main/java/com/chatchat/chatchat/: Chatchat.java  (+10 more)
chatchat/source/chatchat/app/src/main/res/drawable/: background_hotel_detail.xml  background_hotel_links.xml  background_hotel_list.xml
chatchat/source/chatchat/app/src/main/res/layout/: activity_answer.xml  activity_forum.xml  activity_intro_bk.xml  activity_links.xml  activity_login.xml  activity_main.xml  activity_register.xml  answer_list.xml  forum_list.xml  fragment_info.xml  hotel_detail.xml  hotel_infor.xml  hotel_links.xml  hotel_links_listview.xml  hotel_list.xml  link_list.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
chatchat/source/chatchat/app/src/main/res/res/drawable/: back_ground_red.xml
chatchat/source/chatchat/app/src/main/res/res/layout/: activity_chat.xml  activity_infos.xml  activity_login.xml  activity_request.xml  fragment_forum.xml  fragment_home.xml  fragment_info.xml  fragment_message.xml  hotel_list.xml  hotel_list_bk.xml  link_list.xml  progess_dialog.xml
chatchat/source/chatchat/app/src/main/res/res/values/: strings.xml
chatchat/source/chatchat/app/src/main/res/res/values-it/: strings.xml
chatchat/source/chatchat/app/src/main/res/values/: strings.xml
chatchat/source/chatchat/app/src/main/res/values-it/: colors.xml
(+75 files in other folders)
