<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/requestheader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/barcolor"
            >
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:src="@drawable/logo"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/avatar"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"

                />

            <Button
                android:id="@+id/hotelbutton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/transparent"
                android:text="@string/menubutton"
                android:textColor="@color/slideTextColor"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="102dp">

            <TextView
                android:id="@+id/textViewHotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageViewHotel"
                android:paddingLeft="1dp"
                android:paddingTop="4dp"
                android:text="Event Name"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/hotelname"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewHotelCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textViewHotelName"
                android:layout_toEndOf="@+id/imageViewHotel"
                android:layout_toRightOf="@+id/imageViewHotel"
                android:text="City"
                android:textColor="@color/hotelname"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textviewHotelCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewHotelCity"
                android:layout_toEndOf="@+id/imageViewHotel"
                android:layout_toRightOf="@+id/imageViewHotel"
                android:text="Italia"
                android:textColor="@color/hotelname"
                android:textSize="16sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageViewHotel"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                app:srcCompat="@mipmap/ic_launcher" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ho_address"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/hotel_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/hotel_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ho_tel"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/hotel_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ho_link"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/hotel_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginLeft="20dp"
            />

        <ImageView
            android:id="@+id/hotel_image"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/logo_app"
            />

        <TextView
            android:id="@+id/hotel_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="description"
            android:textColor="@color/hotelname"
            android:textSize="18sp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>



</ScrollView>
