<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bkg"
    >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="146dp"
            android:background="@drawable/splash_icon"
            android:layout_centerInParent="true"
            />
</RelativeLayout>