<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatchat.chatchat.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/action_bar"
        android:id="@+id/relativeLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/text_welcome"
            android:text="Ciao"
            android:textColor="@color/slideTextColor"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/avatar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/reservation"
        android:layout_below="@+id/relativeLayout"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/textView2" />

    <ListView
        android:id="@+id/listHotels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2" />

    <TextView
        android:id="@+id/textempty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/emptylist"
        android:textColor="@color/emptyListHotelTextColor"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bkg"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="146dp"
            android:background="@drawable/splash_icon"
            android:layout_centerInParent="true"
            android:id="@+id/linearLayout"
            android:orientation="horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:layout_marginTop="30dp"
            android:textColor="@color/slideTextColor"
            android:textSize="18sp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
