<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/barcolor"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/avatar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"

            />

        <Button
            android:id="@+id/hotelbutton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:text="@string/menubutton"
            android:textColor="@color/slideTextColor"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/bghotelinfos">

        <TextView
            android:id="@+id/textViewHotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageViewHotel"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:text="Event Name"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/hotelname"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewHotel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/imageViewHotel"
            android:layout_toRightOf="@+id/imageViewHotel"
            android:gravity="left"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="@color/hotelname" />

        <ImageView
            android:id="@+id/imageViewHotel"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/msgListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/form"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:paddingBottom="10dp"
            android:text="@string/hello_world" />

        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#91f1f1f1"
            android:orientation="horizontal"
            android:paddingBottom="2dp" >

            <EditText
                android:id="@+id/messageEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/button1"
                android:layout_toLeftOf="@+id/sendMessageButton"
                android:background="@drawable/bkgtextchat"
                android:layout_weight="0.72"
                android:ems="10"
                android:maxHeight="80dp" />

            <ImageButton
                android:id="@+id/sendMessageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/send_button"
                android:text="d" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>