<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chatchat.chatchat.MainActivity">

    <RelativeLayout
        android:id="@+id/requestheader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/barcolor"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/avatar"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"

            />

        <Button
            android:id="@+id/hotelbutton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:text="@string/menubutton"
            android:textColor="@color/slideTextColor"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/listLinks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/textempty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/emptylist"
        android:textColor="@color/emptyListHotelTextColor"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
