<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="@drawable/sfondopulsanti"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        >

        <TextView
            android:id="@+id/txtnameforum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.91"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Sport"
            android:textColor="@color/slideTextColor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtnumberforum"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:layout_marginRight="5sp"
            android:background="@drawable/quadratirossipernumeromessaggi"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="18"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>