<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="102dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewHotel"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="2dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewHotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingLeft="1dp"
                android:paddingTop="4dp"
                android:text="Event Name"
                android:layout_marginBottom="5dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/hotelname"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textviewHotelCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:text="City"
                android:textColor="@color/hotelname"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textviewHotelCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Italia"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textColor="@color/hotelname"
                android:textSize="16sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textViewtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textAlignment="gravity"
                android:textColor="@color/hotelname"
                />
        </LinearLayout>




    </LinearLayout>
</LinearLayout>