<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chatchat.chatchat.fragment.ForumFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@drawable/bkg_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forum"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="@color/hotelname"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/forum_infomation"
            android:textColor="@color/hotelname"
            android:textSize="18sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_ground">
        <ListView
            android:id="@+id/forumListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/splitlistviewforum"
            android:dividerHeight="2dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/emptyforum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emptyforumlist"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />

    </RelativeLayout>
</LinearLayout>
