<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/request_layout">
            <TextView
                android:id="@+id/textViewRequestText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Event Name"
                android:textColor="@color/hotelname"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/request_time"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="15dp"
                    android:text="time"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/request_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginRight="15dp"
                    android:text="answers"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />
            </RelativeLayout>
        </LinearLayout>


</LinearLayout>